{
    "files.associations": {
        "unordered_map": "cpp",
        "array": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}